{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "{{ .Values.settings.kestrel.http1.url }}",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "{{ .Values.settings.kestrel.http2.url }}",
        "Protocols": "Http2"
      }
    }
  },

  "Features": {
    "Routing": {
      "Order": 0
    },
    "Authorization": {
      "Order": 1,
      "Sections": [
        {
          "TrustedNetwork": {
            "TrustedNetworks": "{{ .Values.settings.feature.authorization.trustedNetwork }}"
          }
        }
      ]
    },
    "ExceptionHandler": {
      "Order": 2
    },
    "HealthCheck": {
      "Order": 3,
      "Sections": [
        {
          "Name": "Grpc",
          "Options": {
            "Name": "Grpc",
            "UrlConfigSection": "Locations:Ping",
            "FailureStatus": "Unhealthy",
            "Tags": [
              "liveness",
              "readiness"
            ]
          }
        },
        {
          "Name": "PostgreSql",
          "Options": {
            "Name": "PostgreSqlExampleDB",
            "ConnectionStringConfigSection": "ExampleDb",
            "FailureStatus": "Unhealthy",
            "Tags": [
              "liveness",
              "readiness"
            ]
          }
        }
      ]
    },
    "Swagger": {
      "Order": 4,
      "Disabled": true
    },
    "Logging": {
      "Order": 5,
      "Serilog": {
        "MinimumLevel": "{{ .Values.settings.features.logging.serilog.minimumLevel }}",
        "WriteTo": [
          {
            "Name": "Console"
          },
          {
            "Name": "Elasticsearch",
            "Args": {
              "nodeUris": "{{ .Values.settings.features.elastic.nodes }}",
              "typeName": "logevent",
              "indexFormat": "meta-logs-{0:yyyy.MM.dd}"
            }
          }
        ]
      }
    }
  },

  "ConnectionStrings": {
    "ExampleDb": "{{ .Values.settings.database.connection.example }}"
  },

  "RabbitMqClient": {
    "Hosts": "{{ .Values.settings.rabbitMq.client.hosts }}",
    "UserName": "{{ .Values.settings.rabbitMq.client.userName }}",
    "Password": "{{ .Values.settings.rabbitMq.client.password }}",
    "VirtualHost": "{{ .Values.settings.rabbitMq.client.virtualHost }}",
    "Port": "{{ .Values.settings.rabbitMq.service.port }}"
  },

  "WeatherForecastClient": {
    "Url": "{{ .Values.settings.clients.weatherForecast.api.baseUrl }}"
  }
}
